apiVersion: v1
kind: Service
metadata:
  namespace: custom-pokeapi
  name: service-cache
spec:
  selector:
    app: pokeapi-cache
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
